# jackson-dataformat-ron

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml
src/main/antlr4/com/fasterxml/jackson/dataformat/ron/antlr4/: RON.g4
src/main/java/com/fasterxml/jackson/dataformat/ron/: RONContextType.java  RONEnumGenerator.java  RONFactory.java  RONFactoryBuilder.java  RONGenerator.java  RONParser.java  RONStructGenerator.java  RONTupleGenerator.java  RONWriteContext.java  RONWriteFeature.java
src/main/java/com/fasterxml/jackson/dataformat/ron/databind/: RONEnum.java  RONFormat.java  RONMapper.java  RONWriter.java
src/main/java/com/fasterxml/jackson/dataformat/ron/databind/deser/: BeanDeserializer.java  RONDeserializer.java  RONDeserializerFactory.java  RONEnumDeserializer.java  RONStructDeserializer.java  ValueVisitor.java  VisitorException.java
src/main/java/com/fasterxml/jackson/dataformat/ron/databind/deser/chain/: BigDecimalDeserializer.java  BigIntegerDeserializer.java  BooleanDeserializer.java  Deserializer.java  DeserializerChain.java  DoubleDeserializer.java  FloatDeserializer.java  IntegerDeserializer.java  LongDeserializer.java  StringDeserializer.java
src/main/java/com/fasterxml/jackson/dataformat/ron/databind/deser/transformers/: BigDecimalDeserializer.java  BigIntegerDeserializer.java  BooleanDeserializer.java  Deserializer.java  DeserializerChain.java  DoubleDeserializer.java  FloatDeserializer.java  IntegerDeserializer.java  LongDeserializer.java  StringDeserializer.java
src/main/java/com/fasterxml/jackson/dataformat/ron/databind/ser/: EnumSerializer.java  RONComplexEnumSerializer.java  RONEnumSerializer.java  RONSerializer.java  RONSerializerFactory.java  RONSimpleEnumSerializer.java  RONStructSerializer.java  RONStructSerializerBuilder.java  RONTupleSerializer.java  StructSerializer.java  TupleSerializer.java
src/main/java/com/fasterxml/jackson/dataformat/ron/generator/: RONEnumGenerator.java  RONGenerator.java  RONStructGenerator.java  RONTupleGenerator.java  RONWriteContext.java  RONWriteFeature.java
src/main/java/com/fasterxml/jackson/dataformat/ron/parser/: ConvenientReader.java  RONParser.java  RONReadContext.java  RONToken.java  RONTokenConverter.java
src/main/java/com/fasterxml/jackson/dataformat/ron/util/: Constructors.java  Fields.java  JavaTypes.java  Lists.java  Strings.java
src/moditect/: module-info.java
src/test/java/com/fasterxml/jackson/dataformat/ron/: ContainerTest.java  EnumTest.java  FloatTest.java  InfTest.java  IntTest.java  MinusInfTest.java  NanTest.java  ScalarTest.java  SimpleTest.java
src/test/java/com/fasterxml/jackson/dataformat/ron/databind/: ArrayWriterTest.java  Book.java  EnumWriterTest.java  ObjectWriterTest.java  RONMapperTest.java  StructWriterTest.java  TupleWriterTest.java
src/test/java/com/fasterxml/jackson/dataformat/ron/databind/deser/: ArrayReaderTest.java  CollectionReaderTest.java  EnumReaderTest.java  FloatReaderTest.java  InfReaderTest.java  IntReaderTest.java  MapReaderTest.java  MinusInfReaderTest.java  NamedStructReaderTest.java  NanReaderTest.java  ScalarReaderTest.java  StructReaderTest.java
src/test/java/com/fasterxml/jackson/dataformat/ron/databind/examples/: Animal.java  B.java  Book.java  Cat.java  Dog.java  Empty.java  Example.java  Jellyfish.java  Nested.java
src/test/java/com/fasterxml/jackson/dataformat/ron/databind/examples/animal/: Animal.java  Cat.java  Dog.java  Jellyfish.java
src/test/java/com/fasterxml/jackson/dataformat/ron/databind/examples/subdir/: Dog.java
src/test/java/com/fasterxml/jackson/dataformat/ron/databind/ser/: ArrayWriterTest.java  EnumWriterTest.java  FloatWriterTest.java  InfWriterTest.java  IntWriterTest.java  MapWriterTest.java  MinusInfWriterTest.java  NanWriterTest.java  ScalarWriterTest.java  StructWriterTest.java
src/test/java/com/fasterxml/jackson/dataformat/ron/generator/: ArrayGeneratorTest.java  ArrayTest.java  EnumGeneratorTest.java  EnumTest.java  FloatGeneratorTest.java  InfGeneratorTest.java  IntGeneratorTest.java  MapTest.java  MinusInfGeneratorTest.java  NamedStructGeneratorTest.java  NamedStructTest.java  NanGeneratorTest.java  ObjectGeneratorTest.java  ObjectTest.java  RONGeneratorTest.java  RONWriteContextTest.java  ScalarGeneratorTest.java  ScalarTest.java  StructGeneratorTest.java  StructTest.java  TupleGeneratorTest.java  TupleTest.java
src/test/java/com/fasterxml/jackson/dataformat/ron/parser/: ArrayParserTest.java  ConvenientReaderTest.java  EnumParserTest.java  FloatParserTest.java  InfParserTest.java  IntParserTest.java  MapParserTest.java  MinusInfParserTest.java  NamedStructParserTest.java  NanParserTest.java  ObjectParserTest.java  ParserNextTokenTest.java  ScalarParserTest.java  StructParserTest.java  TupleParserTest.java
src/test/java/com/fasterxml/jackson/dataformat/ron/parser/comments/: CStyleCommentParserTest.java  CommentParserTest.java  SlashCommentParserTest.java
src/test/java/com/fasterxml/jackson/dataformat/ron/util/: ConstructorsTest.java  FieldsTest.java
src/test/resources/data/: enum.ron  linked_data.ron  named_struct.ron  object.ron  struct.ron  tuple.ron
src/test/resources/data/scalar/: string.ron
